# Curso-Android-com-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/: 1.json  2.json
app/src/androidTest/java/paixao/lueny/curso_android_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/paixao/lueny/curso_android_kotlin/instrumentedTests/: ActivityProductTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paixao/lueny/curso_android_kotlin/: ActivityProductForm.kt  MainActivity.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/Produto/: Product.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/activity/: ActivityBase.kt  ActivityConstants.kt  ActivityLogin.kt  ActivityProductDetails.kt  ActivityProductForm.kt  ActivityProductsList.kt  ActivityUserProfile.kt  ActivityUserRegistration.kt  MainActivity.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/activity/compose/: ActivityComposeProductDetails.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/activity/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/dao/: DaoProducts.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/database/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/database/converter/: Converters.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/dialog/: ImageFormDialog.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/imageProdutcs/: DownloadImageForm.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/model/: Product.kt  User.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/preferences/: userPreferences.kt
app/src/main/java/paixao/lueny/curso_android_kotlin/recyclerview/adapter/: ProductListAdapter.kt
app/src/main/res/drawable/: background_details_screen.xml  background_products.xml
app/src/main/res/layout/: activity_activity_product_form.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_form.xml  activity_products_list.xml  activity_user_profile.xml  activity_user_registration.xml  image_form.xml  product_item.xml  produto_item.xml
app/src/main/res/menu/: menu_list_products.xml  menu_product_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/paixao/lueny/curso_android_kotlin/: ExampleUnitTest.kt
app/src/test/java/paixao/lueny/curso_android_kotlin/model/unitTests/: ProductTests.kt  UserTests.kt
gradle/wrapper/: gradle-wrapper.properties
