plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "paixao.lueny.produtosnaturais"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    testBuildType = 'uiTest'

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","DATABASE_NAME",'"app.db"')
        }

        debug{
            buildConfigField("String","DATABASE_NAME",'"app_dev.db"')
        }

        uiTest {
            initWith(buildTypes.debug)
            buildConfigField("String","DATABASE_NAME",'"app_teste.db"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}



dependencies {

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation"androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Material
    implementation 'com.google.android.material:material:1.8.0'

    //Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //Coroutines
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "io.coil-kt:coil:2.2.0"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //AndroidX
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Kluent
    testImplementation 'org.amshove.kluent:kluent-android:1.72'

    //MockK
    testImplementation "io.mockk:mockk:1.13.0"

    // COMPOSE
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "io.coil-kt:coil-compose:2.2.0"
    implementation "androidx.compose.material:material:1.4.1"
    implementation("androidx.compose.ui:ui-viewbinding:1.4.1")
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.28.0"
    implementation "com.google.android.material:compose-theme-adapter:1.1.16"
    implementation "com.google.accompanist:accompanist-drawablepainter:<version>"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.0'

    //  Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"


    // UI Tests
    androidTestImplementation  "androidx.compose.ui:ui-test-junit4:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"



}